Archive member included       because of file (symbol)

/disk/c68k/lib//lib68k.a(out.o)
                              can_162_150_it.o (outstr)
/disk/c68k/lib//libnewlibc.a(errno.o)
                              /disk/c68k/lib/ensimag/mvme162lx.o (__errno)
/disk/c68k/lib//libnewlibc.a(impure.o)
                              /disk/c68k/lib//libnewlibc.a(errno.o) (_impure_ptr)

Allocating common symbols
Common symbol       size              file

plw                 0x4               can_init_it.o
vbr_table           0x400             /disk/c68k/lib/ensimag/mvme162lx.o
pb                  0x4               can_init_it.o
pw                  0x4               can_init_it.o
can                 0x4               can_init_it.o

Memory Configuration

Name             Origin             Length            
*default*        0x00000000         0xffffffff

Linker script and memory map

Address of section .text set to 0x10000
LOAD crt0.o
LOAD /disk/c68k/lib/ensimag/mvme162lx.o
LOAD can_init_it.o
LOAD can_162_150_it.o
LOAD trap_handler.o
LOAD /disk/c68k/lib//lib68k.a
LOAD /disk/c68k/lib//libnewlibc.a
LOAD /disk/c68k/lib//libm.a
LOAD /disk/c68k/lib/gcc-lib/m68k-coff/2.7.2.l.3/msoft-float/libgcc.a
                0x00000000                PROVIDE (__stack, 0x0)

.text           0x00010000      0x820
 *(.text)
 .text          0x00010000       0x12 crt0.o
                0x00010010                __main
 *fill*         0x00010012        0x2
 .text          0x00010014      0x23c /disk/c68k/lib/ensimag/mvme162lx.o
                0x000100a0                print
                0x00010210                putDebugChar
                0x0001003c                getpid
                0x00010048                isatty
                0x00010240                havebyte
                0x00010070                lseek
                0x000101ac                write
                0x00010020                fstat
                0x00010054                kill
                0x0001011c                read
                0x00010194                unlink
                0x00010210                outbyte
                0x00010160                sbrk
                0x000100cc                putnum
                0x000101fc                getDebugChar
                0x000101fc                inbyte
                0x0001017c                stat
                0x000101f4                _exit
                0x00010088                open
                0x00010014                close
 .text          0x00010250      0x12e can_init_it.o
                0x00010250                init_IPIC
                0x00010362                end_init
                0x000102b2                init_tip816
                0x00010308                init_MsgObjects
 *fill*         0x0001037e        0x2
 .text          0x00010380      0x3f2 can_162_150_it.o
                0x000103da                SendMsg
                0x000103f6                SendOK
                0x000104f6                delai
                0x00010380                WriteMsg
                0x00010568                main
                0x00010482                reception
                0x0001050e                synchro
 *fill*         0x00010772        0x2
 .text          0x00010774       0x56 trap_handler.o
                0x00010774                SetHandler
 *fill*         0x000107ca        0x2
 .text          0x000107cc       0x34 /disk/c68k/lib//lib68k.a(out.o)
                0x000107cc                outstr
                0x000107e0                instr
 .text          0x00010800        0xe /disk/c68k/lib//libnewlibc.a(errno.o)
                0x00010800                __errno
 *fill*         0x0001080e        0x2
                0x00010810                etext=.
                0x00010810                __CTOR_LIST__=.
                0x00010810        0x4 LONG 0x0 (((__CTOR_END__-__CTOR_LIST__)/0x4)-0x2)
 *(.ctors)
                0x00010814        0x4 LONG 0x0
                0x00010818                __CTOR_END__=.
                0x00010818                __DTOR_LIST__=.
                0x00010818        0x4 LONG 0x0 (((__DTOR_END__-__DTOR_LIST__)/0x4)-0x2)
 *(.dtors)
                0x0001081c        0x4 LONG 0x0
                0x00010820                __DTOR_END__=.

.data           0x00010820      0x31a
 *(.data)
 .data          0x00010820        0x4 /disk/c68k/lib/ensimag/mvme162lx.o
 .data          0x00010824       0x24 can_162_150_it.o
                0x00010835                ne
                0x0001082f                pe
                0x00010829                oe
                0x00010841                io1
                0x00010824                sy
                0x0001083b                io0
 .data          0x00010848        0x4 trap_handler.o
 .data          0x0001084c      0x2ee /disk/c68k/lib//libnewlibc.a(impure.o)
                0x00010b36                _impure_ptr
                0x00010b3a                edata=.

.bss            0x00010b40      0x4b0
                0x00010b40                __bss_start=.
 *(.bss)
 .bss           0x00010b40       0xa0 trap_handler.o
 *(COMMON)
 COMMON         0x00010be0      0x400 /disk/c68k/lib/ensimag/mvme162lx.o
                0x00010be0                vbr_table
 COMMON         0x00010fe0       0x10 can_init_it.o
                0x00010fe0                plw
                0x00010fe4                pb
                0x00010fe8                pw
                0x00010fec                can
                0x00010ff0                end=ALIGN(0x8)
                0x00010ff0                _end=ALIGN(0x8)

.stab
 *(.stab)

.stabstr
 *(.stabstr)
OUTPUT(/tftpboot/vmeboot binary)
