Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00                  0        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18                  0        8   
   BSEG_BYTES       0x20                  0       16   
   DATA             0x01                  0      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00                  0      128   

16 bit mode initial stack starts at: 0x08 (sp set to 0x07) with 248 bytes available

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0x80                  0      128   
   EXTERNAL RAM     0x140000              0    16777216
   ROM/EPROM/FLASH  0x490000 0x490027    40    16777216
