Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00     0x07         8        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18     0x1f         8        8   
   BSEG_BYTES       0x20     0x21         2       16   
   DATA             0x22     0x41        32      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x41        50      128   

16 bit mode initial stack starts at: 0x2a (sp set to 0x29).
*** ERROR: Stack overlaps area 'DATA'

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM                           0      128   
   EXTERNAL RAM     0xffffff 0x100056  1378    16777216
   ROM/EPROM/FLASH  0xffffff 0x100333 13116    16777216
*** ERROR: Insufficient EXTERNAL RAM memory.
*** ERROR: Insufficient ROM/EPROM/FLASH memory.
