############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=c9;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC=K17;
Net sys_rst_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin PULLDOWN;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 20000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_DTE constraints

Net fpga_0_RS232_DTE_RX_pin LOC=U8;
Net fpga_0_RS232_DTE_RX_pin IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_DTE_TX_pin LOC=M13;
Net fpga_0_RS232_DTE_TX_pin IOSTANDARD = LVCMOS33;

#### Module LEDs_6Bit constraints

Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<0> LOC=A8;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<0> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<1> LOC=G9;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<1> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<2> LOC=A7;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<2> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<3> LOC=D13;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<3> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<4> LOC=E6;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<4> IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<5> LOC=D6;
Net fpga_0_LEDs_6Bit_GPIO_d_out_pin<5> IOSTANDARD = LVCMOS33;


