ARLR D8 00 R W 
OPRA CC 00 R W 
OPRB CD 00 R W 
OPRC CE 00 R W 
DRWR C9 00 R W 
ARSC0 D6 00 R W 
ARSC1 D7 00 R W 
TSCR1 D4 00 R W 
EECTL EA 00 R W 
A FF 00 R W M 
V 82 00 R W M 
W 83 00 R W M 
X 80 00 R W M 
Y 81 00 R W M 
ADR D0 00 R W 
DRA C0 00 R W 
DRB C1 00 R W 
DRC C2 00 R W 
IOR C8 00 R W 
WDR D8 00 R W 
PSC1 D2 00 R W 
TCR1 D3 00 R W 
ADCR D1 00 R W 
DDRA C4 00 R W 
DDRB C5 00 R W 
DDRC C6 00 R W 
ARMC D5 00 R W 
ARCP DA 00 R W 
ARRC D9 00 R W 
DRBR E8 00 R W 
