Direct Internal RAM:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   REG_BANK_0       0x00     0x07         8        8   
   REG_BANK_1       0x08                  0        8   
   REG_BANK_2       0x10                  0        8   
   REG_BANK_3       0x18     0x1f         8        8   
   BSEG_BYTES       0x20     0x21         2       16   
   DATA             0x22     0x29         8      128   
   ---------------- -------- -------- -------- --------
   TOTAL:           0x00     0x29        26      128   

16 bit mode initial stack starts at: 0x2a (sp set to 0x29) with 214 bytes available

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   INDIRECT RAM     0x80                  0      128   
   EXTERNAL RAM     0x140000 0x14059f  1440    16777216
   ROM/EPROM/FLASH  0x490000 0x49397d 14718    16777216
