#Makefile générique pour cross-compilation 680x0
#RP
#10/98
#
#exécutable à produire
OBJ=bintodec
#adresse d'implémentation
ORG=0x10000
#degré d'optimisation
OPT=2
#adresse du VBR de la carte
VBR=0
#si le jumper 7-8sur J11 a été changé sur la carte
#VBR=FFE00000
#
CFLAGS=-DVBR=$(VBR) -m68040 -msoft-float -O$(OPT)
#
#ne pas changer ce qui suit
EXEC=/disk/c68k/m68k-coff/bin
C68=gcc
AS68=as
LD68=ld
AS=$(EXEC)/$(AS68) -m68040
LD=$(EXEC)/$(LD68) 
CC=$(EXEC)/$(C68)

all: crt0.o $(OBJ).o
	$(LD)	-Ttext=$(ORG)	\
		-oformat srec	\
		-Map map 	\
		crt0.o $(OBJ).o	\
		-l68k		\
		-L /disk/c68k/lib/ -lnewlibc -lm\
		-L /disk/c68k/lib/gcc-lib/m68k-coff/2.7.2.l.3/msoft-float -lgcc\
		-o $(OBJ)

#		/disk/c68k/lib/ensimag/mvme162lx.o\

