username=admin
password=xxx

context-path=tango2-jaxrpc
example=lgm
client-class=lgm.JAXRPC_Client
client-jar=tango2-client.jar

portable-war=tango2-portable.war
deployable-war=${context-path}.war
war-path=./dist/${deployable-war}
