#=============================================================================
#
# file :        Makefile.h
#
# description : Include for the Horloge class.
#
# project :     Makefile to generate a Tango server
#
# $Author: raph $
#
# $Revision: 1.1.1.1 $
#
# $Log: Makefile.lgm,v $
# Revision 1.1.1.1  2002/05/15 10:05:03  raph
# initial cvs import
#
#
# copyleft :    European Synchrotron Radiation Facility
#               BP 220, Grenoble 38043
#               FRANCE
#
#=============================================================================
#  		This file is generated by POGO
#	(Program Obviously used to Generate tango Object)
#
#         (c) - Software Engineering Group - ESRF
#=============================================================================
#




CC = c++
AR = ar
BIN_DIR = suse72
DOC++ = /segfs/tango/doc/www/bin/linux/doc++/bin/doc++
DOC_TOOL_HOME = /segfs/tango/doc/www/bin/linux/tool
GEN_DOC = $(DOC++) -p -H -B $(DOC_TOOL_HOME)/dummy -d doc_html


TANGO_HOME = /mnt/projet2/TANGO

INCLUDE_DIRS =	-I $(TANGO_HOME)/include/$(BIN_DIR) -I/mnt/ooc/include	-I .

LIB_DIRS =	-L $(TANGO_HOME)/lib/$(BIN_DIR) -L /mnt/ooc/lib


CXXFLAGS =  -g -D_REENTRANT $(INCLUDE_DIRS)
LFLAGS =  $(LIB_DIRS) -ltango -lOB -lJTC -lpthread -ldl



CLASS =	Horloge

SVC_OBJS = 	main.o	\
		ClassFactory.o	\
		$(CLASS)Class.o	\
		$(CLASS).o

SVC_INC = 	$(CLASS)Class.h \
			$(CLASS).h

INSTANCE_NAME =	sys

%.o: %.cpp $(SVC_INC)
	$(CC) $(CXXFLAGS) -c $<
			
all: $(CLASS)

$(CLASS):	$(SVC_OBJS)
	$(CC) $(SVC_OBJS) -o $(CLASS) $(LFLAGS)

exe:
	@echo "export TANGO_HOST=tango:20000; $(CLASS) $(INSTANCE_NAME) -v2"

doc:
	$(GEN_DOC) $(CLASS).h

clean:
	rm -f *.o $(CLASS) core
	
install:
	cp $(CLASS) $(TANGO_HOME)/bin/$(BIN_DIR)
