
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

Address of section .text set to 0x10000
LOAD crt0.o
LOAD sort.o
                0x80000000                .=(0x80000000+SIZEOF_HEADERS)

.interp
 *(.interp)

.hash
 *(.hash)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rel.text
 *(.rel.text)
 *(.rel.gnu.linkonce.t*)

.rela.text
 *(.rela.text)
 *(.rela.gnu.linkonce.t*)

.rel.data
 *(.rel.data)
 *(.rel.gnu.linkonce.d*)

.rela.data
 *(.rela.data)
 *(.rela.gnu.linkonce.d*)

.rel.rodata
 *(.rel.rodata)
 *(.rel.gnu.linkonce.r*)

.rela.rodata
 *(.rela.rodata)
 *(.rela.gnu.linkonce.r*)

.rel.got
 *(.rel.got)

.rela.got
 *(.rela.got)

.rel.ctors
 *(.rel.ctors)

.rela.ctors
 *(.rela.ctors)

.rel.dtors
 *(.rel.dtors)

.rela.dtors
 *(.rela.dtors)

.rel.init
 *(.rel.init)

.rela.init
 *(.rela.init)

.rel.fini
 *(.rel.fini)

.rela.fini
 *(.rela.fini)

.rel.bss
 *(.rel.bss)

.rela.bss
 *(.rela.bss)

.rel.plt
 *(.rel.plt)

.rela.plt
 *(.rela.plt)

.init
 *(.init)

.plt
 *(.plt)

.text           0x00010000      0x123
 *(.text)
 .text          0x00010000       0x12 crt0.o
                0x00010010                __main
 *fill*         0x00010012        0x2 20085
 .text          0x00010014      0x10f sort.o
                0x00010014                main
 *(.stub)
 *(.gnu.warning)
 *(.gnu.linkonce.t*)
                0x00010123                _etext=.
                0x00010123                PROVIDE (etext, .)

.fini
 *(.fini)

.rodata
 *(.rodata)
 *(.gnu.linkonce.r*)

.rodata1
 *(.rodata1)
                0x00012123                .=(ALIGN(0x2000)+(.&0x1fff))

.data           0x00012124        0x0
 *(.data)
 *(.gnu.linkonce.d*)

.data1
 *(.data1)

.ctors
 *(.ctors)

.dtors
 *(.dtors)

.got
 *(.got.plt)
 *(.got)

.dynamic
 *(.dynamic)

.sdata
 *(.sdata)
                0x00012124                _edata=.
                0x00012124                PROVIDE (edata, .)
                0x00012124                __bss_start=.

.sbss
 *(.sbss)
 *(.scommon)

.bss            0x00012124        0x0
 *(.dynbss)
 *(.bss)
 *(COMMON)
                0x00012124                .=ALIGN(0x4)
                0x00012124                _end=.
                0x00012124                PROVIDE (end, .)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment
 *(.comment)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)
OUTPUT(/tftpboot/vmeboot binary)
